#---------------------------------------------------------------------------------------
# envs that are common to more than one service
#---------------------------------------------------------------------------------------

# https://superuser.com/questions/1280827/why-does-the-registered-domain-name-localtest-me-resolve-to-127-0-0-1
DOMAIN_NAME=localdev.vcap.me

# these variables are captured from the fusionauth/kickstart/kickstart.json file
REDIRECT_URI='http://jsserver.${DOMAIN_NAME}:9000/oauth-callback'
CLIENT_ID='85a03867-dccf-4882-adde-1a79aeec50df'
CLIENT_SECRET='LsCRkjj-WXtVacnPVCWnkt5x_IZyldNrxgYh7sEHlEo'
APP_ID='85a03867-dccf-4882-adde-1a79aeec50df'
API_KEY='vg0RDbnxTqC2eRnSWLXQ-CT-OP2akDVAc9nqSA5s-ujfn3nX8WwUtZa1'

# container aliases
FUSIONAUTH_SERVER_FQDN=fusionauth.${DOMAIN_NAME}
JS_BACKEND_SERVER_FQDN=jsserver.${DOMAIN_NAME}
JS_FRONTEND_SERVER_FQDN=jsclient.${DOMAIN_NAME}
MAIL_SERVER_FQDN=mail.${DOMAIN_NAME}
SMTP_SERVER_FQDN=smtp.${DOMAIN_NAME}
DATABASE_SERVER_FQDN=postgres.${DOMAIN_NAME}
PROXY_SERVER_FQDN=traefik.${DOMAIN_NAME}

#---------------------------------------------------------------------------------------
# envs specific to traefik
#---------------------------------------------------------------------------------------
TRAEFIK_VERSION=2.4.2

#---------------------------------------------------------------------------------------
# envs specific to postgresql
#---------------------------------------------------------------------------------------
POSTGRES_VERSION=11.9-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


#---------------------------------------------------------------------------------------
# envs specific to fusionauth
#---------------------------------------------------------------------------------------
ES_JAVA_OPTS="-Xms512m -Xmx1G"
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3

FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_VERSION=1.24.0
FUSIONAUTH_APP_KICKSTART_FILE=kickstart.json
FUSIONAUTH_APP_HTTP_PORT=9011
FUSIONAUTH_APP_HTTPS_PORT=9013

#---------------------------------------------------------------------------------------
# envs specific to js backend (node/express)
#---------------------------------------------------------------------------------------
BACKEND_SERVICE_PORT=9000
AUTH_SERVICE_URI=http://${FUSIONAUTH_SERVER_FQDN}:${FUSIONAUTH_APP_HTTP_PORT}
JS_FRONTEND_SERVER_URI=http://${JS_FRONTEND_SERVER_FQDN}:${FRONTEND_SERVICE_PORT}
JS_BACKEND_SERVER_URI=http://${JS_BACKEND_SERVER_FQDN}:${BACKEND_SERVICE_PORT}

#---------------------------------------------------------------------------------------
# envs specific to js frontend (vue)
#---------------------------------------------------------------------------------------
FRONTEND_SERVICE_PORT=8081







