BACKEND_SERVICE_PORT = 9000
AUTH_SERVICE_URI = http://fusionauth.localdev.vcap.me:9011

# these variables are captured from the fusionauth/kickstart/kickstart.json file
# and must be copied to the main .env file at the project root dir
REDIRECT_URI = 'http://localhost:9000/oauth-callback'
CLIENT_ID = '9d5119d4-71bb-495c-b762-9f14277c116c'
CLIENT_SECRET = 'fB0wHUuiz5rI4RpCwJrwtnKYo9p9vVGO0d6u2OhT8bc'
APP_ID =  '9d5119d4-71bb-495c-b762-9f14277c116c'
API_KEY = 'qUfYu8XjsH25WFIHYYjDRolVNi3Md18Z_-2pevgayGM'