http:
  routers:
    api_js:
      rule: Host(`localhost`) && Path(`/v0`)
      service: js_backend
    api_py:
      rule: Host(`localhost`) && Path(`/v1`)
      service: py_backend

  services:  
    js_backend:
      loadBalancer:
        servers:
          - url 'http://api_js:3030/' 
    py_backend:
      loadBalancer:
        servers:
          - url 'http://api_py:5000/' 
